{
    "name": "box/brainy",
    "type": "library",
    "version": "2.1.3",
    "description": "Brainy - A smart, parallel templating engine based on Smarty",
    "keywords": ["templating", "smarty", "template", "mustache", "twig"],
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Matt Basta",
            "email": "basta@box.com"
        },
        {
            "name": "Monte Ohrt",
            "email": "monte@ohrt.com"
        },
        {
            "name": "Uwe Tews",
            "email": "uwe.tews@googlemail.com"
        },
        {
            "name": "Rodney Rehm",
            "email": "rodney.rehm@medialize.de"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "require-dev": {
        "phpdocumentor/phpdocumentor": "2.*",
        "phpunit/phpunit": "4.1.*"
    },
    "autoload": {
        "classmap": [
            "src/Brainy/Smarty.class.php",
            "src/Brainy/SmartyBC.class.php",
            "src/Brainy/sysplugins/smarty_security.php"
        ]
    },
    "archive": {
        "exclude": [
            "/build",
            "/test"
        ]
    }
}
