{
    "name": "box/brainy",
    "type": "library",
    "version": "3.1.0",
    "description": "Brainy - A smart, parallel templating engine based on Smarty",
    "keywords": ["templating", "smarty", "template", "mustache", "twig"],
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Matt Basta",
            "email": "basta@box.com"
        },
        {
            "name": "Monte Ohrt",
            "email": "monte@ohrt.com"
        },
        {
            "name": "Uwe Tews",
            "email": "uwe.tews@googlemail.com"
        },
        {
            "name": "Rodney Rehm",
            "email": "rodney.rehm@medialize.de"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "phpdocumentor/phpdocumentor": "2.*",
        "phpunit/phpunit": "4.8.*",
        "squizlabs/php_codesniffer": "2.*"
    },
    "autoload": {
        "psr-4": {
            "Box\\Brainy\\": "src/Brainy/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Box\\Brainy\\Tests\\": "test/"
        }
    }
}
